<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Foldout enabled="true" value="true" name="Menu">
            <ui:Button text="Box&#10;" name="Box" style="width: 30%;" />
            <ui:Button text="Proximity Sensor" name="Sensor" style="width: 30%; font-size: 14px;" />
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="Crosshair"
        style="position:absolute;
               left:50%;
               top:50%;
               width:12px;
               height:12px;
               background-color:white;
               border-radius:50%;
               translate:-50% -50%;">
    </ui:VisualElement>
</ui:UXML>
